<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acadenode.Core\Acadenode.Core.csproj" />
    <ProjectReference Include="..\Acadenote.API\Acadenote.API.csproj" />
  </ItemGroup>

</Project>
