# Acadenote

./: .gitignore  404.html  Acadenote.Web.styles.css  Acadenote.sln  index.html  notes.json
.github/workflows/: build-blazor-wasm.yml
Acadenode.Core/: Utils.cs
Acadenode.Core/Models/: LoginModel.cs  Note.cs  RegistrationModel.cs  Role.cs  User.cs
Acadenode.Core/Repositories/: INoteRepository.cs  IUserRepository.cs
Acadenode.Core/Services/: IAuthService.cs  ILocalStorageService.cs
Acadenote.API/: Acadenote.API.csproj  Config.cs  DependencyInjection.cs
Acadenote.API/Repositories/: NoteRepository.cs  UserRepository.cs
Acadenote.API/Services/: AuthService.cs
Acadenote.Console/: Acadenote.Console.csproj  Article.cs  Program.cs
Acadenote.Server/: Acadenote.Server.csproj  Acadenote.Server.http  AcadenoteDbContext.cs  Program.cs  Utils.cs  WeatherForecast.cs  acadenote.db-shm  acadenote.db-wal
Acadenote.Server/Controllers/: AuthController.cs  NotesController.cs  UserController.cs  WeatherForecastController.cs
Acadenote.Server/Migrations/: 20240701144951_InitialCreate.Designer.cs  20240701144951_InitialCreate.cs  AcadenoteDbContextModelSnapshot.cs
Acadenote.Server/Properties/: launchSettings.json  serviceDependencies.AcadenoteServer20240701134331 - Web Deploy.json
Acadenote.Server/Properties/ServiceDependencies/AcadenoteServer20240701134331 - Web Deploy/: apis1.arm.json  profile.arm.json
Acadenote.Server/Repositories/: NoteRepository.cs  UserRepository.cs
Acadenote.Server/Services/: AuthService.cs
Acadenote.Web/: Acadenote.Web.csproj  App.razor  AppTheme.cs  ColorUtility.cs  Constants.cs  Program.cs  _Imports.razor
Acadenote.Web/Components/: Acadebutton.razor  Acadebutton.razor.css  Acadecard.razor  Acadecard.razor.css  Acadechip.razor  Acadechip.razor.css  Acadeicon.razor  Grid.razor  LatexView.razor  LoadingMessage.razor  LoadingMessage.razor.css  NoteView.razor  OrbFX.razor  OrbFX.razor.css  Redirector.razor
Acadenote.Web/Layout/: MainLayout.razor  MainLayout.razor.css
Acadenote.Web/Pages/: Error.razor  Home.razor  Login.razor  NoteEditor.razor  NoteEditor.razor.css  NotePage.razor  NotesPage.razor  Register.razor  Tests.razor
Acadenote.Web/Properties/: launchSettings.json
Acadenote.Web/Properties/ServiceDependencies/AcadenoteWeb20240701133924 - Web Deploy/: profile.arm.json
Acadenote.Web/Repositories/: LocalNoteRepository.cs
Acadenote.Web/Services/: LocalStorageService.cs
Acadenote.Web/wwwroot/: index.html
Acadenote.Web/wwwroot/css/: app.css
_framework/: Acadenode.Core.wasm  Acadenode.Core.wasm.br  Acadenote.API.wasm  Acadenote.API.wasm.br  Acadenote.Web.wasm  Acadenote.Web.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.Json.wasm  System.Net.Http.Json.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm  dotnet.native.wasm.br
